<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omkar Chanchle</title>
  <link rel="icon" type="image/png" href="fav-icon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button id="theme-toggle">Night Mode</button>
  <div class="centered-container">
    <div class="resume-border" id="resume-container">
      <!-- Content will be injected by script.js -->
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>